$dark: #3e3e3eff
$light: #fefefeff

body
  background: $dark

.card-container
  font-family: "Open Sans", sans serif
  width: 500px
  height: 300px
  margin: 100px auto
  border-radius: 8px
  perspective: 1500px
  user-select: none

.card
  position: relative
  height: 100%
  border-radius: 8px
  width: 100%
  transform-style: preserve-3d

.front, .back
  display: flex
  width: 100%
  height: 100%
  border-radius: 8px
  justify-content: center
  align-items: center
  backface-visibility: hidden

.front
  background: url(./assets/images/poly.svg)
  background-size: 150%

.back
  height: 100%
  width: 100%
  background: url(./assets/images/poly-back.svg)
  background-size: cover
  position: absolute
  top: 0
  left: 0
  transform: rotateY(180deg)

.back-content
  color: $dark
  padding: 5rem 3rem 3rem

.content-name
  font-size: 48px
  margin-bottom: 1rem

.link
  font-size: 28px

.logo
  height: auto
  width: 90%
  background-color: #fff
  filter: grayscale(100%)
  -webkit-user-drag: none

a, a:visited
  color: #26a69a